1980|US4192770A.xml|%	0.009882
1980|US4192770A.xml|%_conv	0.314412
1980|US4192770A.xml|%_conversion	0.243715
1980|US4192770A.xml|%_conversion_h._sub_.2	0.319652
1980|US4192770A.xml|%_w	0.249488
1980|US4192770A.xml|1a	0.023972
1980|US4192770A.xml|2,6-ditert-butylphenyl_borate	0.334833
1980|US4192770A.xml|2,6-ditert-butylphenyl_dibutyl_borate	0.294974
1980|US4192770A.xml|2a	0.021370
1980|US4192770A.xml|2a________________________________________metal_content	0.243521
1980|US4192770A.xml|3a_______________________________________	0.341802
1980|US4192770A.xml|______________________________________	0.007321
1980|US4192770A.xml|_______________________________________boron	0.317223
1980|US4192770A.xml|_______________________________________comparison	0.108866
1980|US4192770A.xml|_______________________________________effectiveness	0.292074
1980|US4192770A.xml|_______________________________________example	0.391097
1980|US4192770A.xml|_______________________________________examples________________________________________feed_preheat_temp.	0.330767
1980|US4192770A.xml|_______________________________________feed_rate	0.133696
1980|US4192770A.xml|_______________________________________gravity	0.525878
1980|US4192770A.xml|_______________________________________whsv	0.350455
1980|US4192770A.xml|absence	0.016616
1980|US4192770A.xml|activity	0.026867
1980|US4192770A.xml|addition	0.003925
1980|US4192770A.xml|affect	0.006452
1980|US4192770A.xml|agent	0.000915
1980|US4192770A.xml|agent_compounds	0.314664
1980|US4192770A.xml|agents	0.019233
1980|US4192770A.xml|agreement	0.015486
1980|US4192770A.xml|air	0.030717
1980|US4192770A.xml|alcohol_ester	0.348907
1980|US4192770A.xml|alumina	0.019403
1980|US4192770A.xml|ammonium_biborate	0.552830
1980|US4192770A.xml|amount	0.005396
1980|US4192770A.xml|amounts	0.005003
1980|US4192770A.xml|analytical_procedure	0.190203
1980|US4192770A.xml|api	0.057817
1980|US4192770A.xml|aqueous_solution	0.333682
1980|US4192770A.xml|aryl_borate_compound	0.120015
1980|US4192770A.xml|atmospheres	0.102465
1980|US4192770A.xml|background	0.006221
1980|US4192770A.xml|base	0.017559
1980|US4192770A.xml|base_catalyst	0.098961
1980|US4192770A.xml|base_catalyst_boron	0.072268
1980|US4192770A.xml|base_catalyst_nickel	0.093833
1980|US4192770A.xml|basic_nitrogen_nuclei	0.173059
1980|US4192770A.xml|basis	0.024350
1980|US4192770A.xml|bed	0.027337
1980|US4192770A.xml|bed_micro-activity_test	0.187560
1980|US4192770A.xml|beginning	0.014583
1980|US4192770A.xml|beneficial_effect	0.123052
1980|US4192770A.xml|boiling_point	0.283177
1980|US4192770A.xml|boria	0.016354
1980|US4192770A.xml|boric_acid	0.253671
1980|US4192770A.xml|boric_oxide	0.513219
1980|US4192770A.xml|boron	0.000163
1980|US4192770A.xml|boron_agent	0.411052
1980|US4192770A.xml|boron_compound	0.152928
1980|US4192770A.xml|boron_compounds	0.344616
1980|US4192770A.xml|boron_control_agent	0.203735
1980|US4192770A.xml|boron_impregnation	0.165049
1980|US4192770A.xml|boron_pentasulfide	0.483908
1980|US4192770A.xml|boron_restoration_agent	0.148362
1980|US4192770A.xml|boron_trichloride	0.629049
1980|US4192770A.xml|brief_description	0.040573
1980|US4192770A.xml|butyl_borate	0.422745
1980|US4192770A.xml|c.	0.007536
1980|US4192770A.xml|c._sub_.5	0.450377
1980|US4192770A.xml|calcination	0.001284
1980|US4192770A.xml|calcination_environment	0.206598
1980|US4192770A.xml|calcium_borate	0.515637
1980|US4192770A.xml|carrier	0.014392
1980|US4192770A.xml|cat	0.011709
1980|US4192770A.xml|catalyst	0.002982
1980|US4192770A.xml|catalyst_equilibrium_zeolitic_catalyst	0.239158
1980|US4192770A.xml|catalyst_performance	0.240149
1980|US4192770A.xml|catalyst_performance_data	0.079246
1980|US4192770A.xml|catalyst_poisons	0.518168
1980|US4192770A.xml|catalyst_regeneration_step	0.124074
1980|US4192770A.xml|catalyst_restoration	0.337210
1980|US4192770A.xml|catalyst_samples	0.188768
1980|US4192770A.xml|catalyst\/oil_ratio	0.379925
1980|US4192770A.xml|catalysts	0.000648
1980|US4192770A.xml|catalysts_1a	0.641531
1980|US4192770A.xml|catalytic_performance	0.098907
1980|US4192770A.xml|changes	0.020533
1980|US4192770A.xml|character	0.014583
1980|US4192770A.xml|claim	0.036411
1980|US4192770A.xml|coke	0.036022
1980|US4192770A.xml|coke_production	0.107037
1980|US4192770A.xml|commercial_fluid	0.494772
1980|US4192770A.xml|commercial_operations	0.201019
1980|US4192770A.xml|composites	0.049192
1980|US4192770A.xml|compound	0.017887
1980|US4192770A.xml|compounds	0.024865
1980|US4192770A.xml|concentration	0.002894
1980|US4192770A.xml|concentrations	0.017970
1980|US4192770A.xml|conditions	0.005990
1980|US4192770A.xml|contaminant_metal	0.618744
1980|US4192770A.xml|contaminant_metal_concentration	0.022962
1980|US4192770A.xml|contaminant_metals	0.304627
1980|US4192770A.xml|contaminants________________________________________base	0.250802
1980|US4192770A.xml|contamination	0.011720
1980|US4192770A.xml|contamination_thereon	0.259044
1980|US4192770A.xml|control	0.021015
1980|US4192770A.xml|control_agent	0.242822
1980|US4192770A.xml|conv	0.007805
1980|US4192770A.xml|conversion	0.004655
1980|US4192770A.xml|conversion_levels	0.308043
1980|US4192770A.xml|corollary	0.014833
1980|US4192770A.xml|crystalline_alumino_silicate	0.196216
1980|US4192770A.xml|crystalline_alumino-silicate_catalysts	0.404755
1980|US4192770A.xml|cycle_oils	0.306152
1980|US4192770A.xml|cyclohexyl_boronic_acid	0.309763
1980|US4192770A.xml|data_illustrated	0.441780
1980|US4192770A.xml|degree	0.002908
1980|US4192770A.xml|deleterious_effects	0.429781
1980|US4192770A.xml|deposit	0.019335
1980|US4192770A.xml|deposition	0.000521
1980|US4192770A.xml|description	0.003365
1980|US4192770A.xml|deterioration	0.012115
1980|US4192770A.xml|diaromatics	0.020591
1980|US4192770A.xml|diborane	0.035823
1980|US4192770A.xml|distribution	0.007466
1980|US4192770A.xml|drawing	0.026283
1980|US4192770A.xml|drawings	0.012730
1980|US4192770A.xml|dry_impregnation	0.253178
1980|US4192770A.xml|effect	0.005230
1980|US4192770A.xml|effects	0.035910
1980|US4192770A.xml|efficacy	0.025636
1980|US4192770A.xml|elevated_temperatures	0.398633
1980|US4192770A.xml|embodiments	0.008643
1980|US4192770A.xml|end	0.015485
1980|US4192770A.xml|equilibrium_catalyst	0.330198
1980|US4192770A.xml|equilibrium_catalysts	0.334072
1980|US4192770A.xml|example	0.007380
1980|US4192770A.xml|example_11the_procedure	0.067939
1980|US4192770A.xml|example_12the_procedure	0.080944
1980|US4192770A.xml|example_13the_procedure	0.085736
1980|US4192770A.xml|example_14the_procedure	0.086009
1980|US4192770A.xml|example_1a	0.152920
1980|US4192770A.xml|example_2a	0.627426
1980|US4192770A.xml|example_8the_procedure	0.085201
1980|US4192770A.xml|example_rare_earth_metal_ions	0.499237
1980|US4192770A.xml|examples	0.004488
1980|US4192770A.xml|excess	0.004668
1980|US4192770A.xml|exemplification	0.011631
1980|US4192770A.xml|experimental_uncertainty	0.156197
1980|US4192770A.xml|extent	0.009927
1980|US4192770A.xml|f.	0.003714
1980|US4192770A.xml|f._catalyst_temp.	0.187923
1980|US4192770A.xml|f._gasoline	0.491221
1980|US4192770A.xml|feed	0.015459
1980|US4192770A.xml|feed_rates	0.523050
1980|US4192770A.xml|feedstock	0.008152
1980|US4192770A.xml|feedstocks	0.032704
1980|US4192770A.xml|figs	0.023671
1980|US4192770A.xml|fluid_catalyst	0.411764
1980|US4192770A.xml|form	0.018942
1980|US4192770A.xml|free_oxygen	0.463531
1980|US4192770A.xml|free_oxygen-containing_gas	0.183702
1980|US4192770A.xml|fresh_make-up_catalyst	0.191083
1980|US4192770A.xml|fresh_makeup_catalyst	0.362518
1980|US4192770A.xml|fuel_oils	0.469395
1980|US4192770A.xml|gas_oil	0.330831
1980|US4192770A.xml|gas_oil_feed	0.111641
1980|US4192770A.xml|gas_oils	0.312849
1980|US4192770A.xml|gasoline	0.024788
1980|US4192770A.xml|gasoline_boiling_range	0.103653
1980|US4192770A.xml|gasoline_production	0.055786
1980|US4192770A.xml|gasoline_range_hydrocarbons	0.108656
1980|US4192770A.xml|gasoline_yield	0.273948
1980|US4192770A.xml|grams	0.027731
1980|US4192770A.xml|greater_amount	0.187591
1980|US4192770A.xml|group	0.020448
1980|US4192770A.xml|gulf_coast_crude	0.151531
1980|US4192770A.xml|h._sub_.2	0.119671
1980|US4192770A.xml|half	0.003601
1980|US4192770A.xml|hazardous_oxidation	0.166373
1980|US4192770A.xml|heavier_hydrocarbon_oils	0.236068
1980|US4192770A.xml|heavier_hydrocarbon_stocks	0.243137
1980|US4192770A.xml|heavy_hydrocarbon_feedstocks	0.248162
1980|US4192770A.xml|heavy_hydrocarbons	0.238824
1980|US4192770A.xml|higher_activity	0.363964
1980|US4192770A.xml|higher_amount	0.366825
1980|US4192770A.xml|higher_conversion	0.236390
1980|US4192770A.xml|hour	0.008072
1980|US4192770A.xml|hours	0.012523
1980|US4192770A.xml|hydrocarbon	0.013556
1980|US4192770A.xml|hydrocarbon_charge_stock	0.178930
1980|US4192770A.xml|hydrocarbon_feed	0.302783
1980|US4192770A.xml|hydrocarbon_oil_feed	0.112828
1980|US4192770A.xml|hydrocarbons	0.016881
1980|US4192770A.xml|hydrogen	0.006539
1980|US4192770A.xml|hydrogen_production	0.062360
1980|US4192770A.xml|hydrogen_yields	0.240764
1980|US4192770A.xml|impregnation	0.010892
1980|US4192770A.xml|impregnation_method	0.466657
1980|US4192770A.xml|increase	0.020774
1980|US4192770A.xml|inert_gas	0.318249
1980|US4192770A.xml|inorganic_compound	0.171672
1980|US4192770A.xml|interpolation	0.003815
1980|US4192770A.xml|invention	0.000582
1980|US4192770A.xml|ion	0.051039
1980|US4192770A.xml|iron	0.050950
1980|US4192770A.xml|iron_5900 5900 6600 6600_b	0.175828
1980|US4192770A.xml|iron_oxalate	0.386392
1980|US4192770A.xml|larger_amount	0.292880
1980|US4192770A.xml|level	0.004506
1980|US4192770A.xml|levels	0.081495
1980|US4192770A.xml|light_distillate_fractions	0.117609
1980|US4192770A.xml|lower_coke_production	0.030007
1980|US4192770A.xml|lower_contaminants_level	0.129676
1980|US4192770A.xml|lower_level	0.340677
1980|US4192770A.xml|lower_optimum_level	0.136492
1980|US4192770A.xml|magnesia	0.022661
1980|US4192770A.xml|magnesium_borate	0.407807
1980|US4192770A.xml|manner	0.019774
1980|US4192770A.xml|materials	0.013215
1980|US4192770A.xml|metal	0.006629
1980|US4192770A.xml|metal_contaminants	0.208667
1980|US4192770A.xml|metallic_ions	0.418995
1980|US4192770A.xml|metals	0.000829
1980|US4192770A.xml|method	0.002448
1980|US4192770A.xml|methods	0.022923
1980|US4192770A.xml|methyl_borate	0.495446
1980|US4192770A.xml|mg	0.006739
1980|US4192770A.xml|microactivity	0.037313
1980|US4192770A.xml|mid-continent_crude	0.258546
1980|US4192770A.xml|mixtures	0.015619
1980|US4192770A.xml|ml	0.041501
1980|US4192770A.xml|ml_toluene	0.458433
1980|US4192770A.xml|mode	0.022826
1980|US4192770A.xml|mole	0.035947
1980|US4192770A.xml|moles	0.018560
1980|US4192770A.xml|monoaromatics	0.019788
1980|US4192770A.xml|monoethyl_dodecyl_acid_boronate	0.270231
1980|US4192770A.xml|motor_fuel_range_hydrocarbons	0.224251
1980|US4192770A.xml|n._sub_.2	0.149996
1980|US4192770A.xml|net_consumption	0.178944
1980|US4192770A.xml|netherlands_patent_application_no.	0.584646
1980|US4192770A.xml|nickel	0.005133
1980|US4192770A.xml|nickel_naphthenate	0.355274
1980|US4192770A.xml|nitrogen	0.007224
1980|US4192770A.xml|no.	0.050762
1980|US4192770A.xml|non-aqueous_solution	0.116070
1980|US4192770A.xml|nos.	0.053185
1980|US4192770A.xml|note	0.025753
1980|US4192770A.xml|oil	0.013394
1980|US4192770A.xml|oils	0.060637
1980|US4192770A.xml|one-half	0.004451
1980|US4192770A.xml|operation	0.007990
1980|US4192770A.xml|operations	0.007005
1980|US4192770A.xml|optimum_level	0.304631
1980|US4192770A.xml|optimum_product_yields	0.285677
1980|US4192770A.xml|organic_boron_compound	0.059606
1980|US4192770A.xml|organo-boron	0.044710
1980|US4192770A.xml|organoboron_compound	0.497076
1980|US4192770A.xml|oxide	0.012654
1980|US4192770A.xml|oxides	0.046331
1980|US4192770A.xml|passivation	0.012880
1980|US4192770A.xml|patents	0.014137
1980|US4192770A.xml|performance	0.030562
1980|US4192770A.xml|performance_testing	0.261556
1980|US4192770A.xml|period	0.003260
1980|US4192770A.xml|petroleum	0.029774
1980|US4192770A.xml|petroleum_industry	0.254196
1980|US4192770A.xml|plasma_emission_procedure	0.111634
1980|US4192770A.xml|plasma_emission_spectroscopy	0.370507
1980|US4192770A.xml|poisons	0.047293
1980|US4192770A.xml|portion	0.000752
1980|US4192770A.xml|ppm	0.017436
1980|US4192770A.xml|ppm_fe_base	0.157561
1980|US4192770A.xml|ppm_n._base	0.204673
1980|US4192770A.xml|ppm_nickel	0.304203
1980|US4192770A.xml|ppm_v_base	0.172613
1980|US4192770A.xml|practice	0.012350
1980|US4192770A.xml|preparation	0.007230
1980|US4192770A.xml|presence	0.004360
1980|US4192770A.xml|pressures	0.025464
1980|US4192770A.xml|procedure	0.007544
1980|US4192770A.xml|procedures	0.009163
1980|US4192770A.xml|process	0.007698
1980|US4192770A.xml|processes	0.008430
1980|US4192770A.xml|product	0.015714
1980|US4192770A.xml|product_yields	0.185408
1980|US4192770A.xml|production	0.004103
1980|US4192770A.xml|products	0.063925
1980|US4192770A.xml|promoter	0.014650
1980|US4192770A.xml|properties	0.046175
1980|US4192770A.xml|proportions	0.024783
1980|US4192770A.xml|purpose	0.014644
1980|US4192770A.xml|quantities	0.031244
1980|US4192770A.xml|range	0.030836
1980|US4192770A.xml|ranges	0.020475
1980|US4192770A.xml|refractory_oxide_matrix	0.200910
1980|US4192770A.xml|regeneration_zone	0.516520
1980|US4192770A.xml|relationship	0.011227
1980|US4192770A.xml|residual_oils	0.654840
1980|US4192770A.xml|residuums	0.069215
1980|US4192770A.xml|results	0.000658
1980|US4192770A.xml|riser_type_operation	0.120108
1980|US4192770A.xml|role	0.017141
1980|US4192770A.xml|run	0.041036
1980|US4192770A.xml|sample	0.006168
1980|US4192770A.xml|saturates	0.053905
1980|US4192770A.xml|scf\/b	0.013736
1980|US4192770A.xml|scf\/bbl	0.024821
1980|US4192770A.xml|scope	0.004609
1980|US4192770A.xml|sec	0.078187
1980|US4192770A.xml|selectivity	0.005546
1980|US4192770A.xml|sfc\/b	0.019393
1980|US4192770A.xml|sfc\/bbl	0.022949
1980|US4192770A.xml|shale_oils	0.388517
1980|US4192770A.xml|silica_gel	0.456954
1980|US4192770A.xml|sodium	0.043063
1980|US4192770A.xml|sodium_tetraborate	0.513496
1980|US4192770A.xml|solution	0.001853
1980|US4192770A.xml|steam	0.024045
1980|US4192770A.xml|studies	0.019816
1980|US4192770A.xml|subatmospheric_pressure	0.265086
1980|US4192770A.xml|sulfur	0.013983
1980|US4192770A.xml|summary	0.003989
1980|US4192770A.xml|suspensoid	0.027106
1980|US4192770A.xml|synthetic_crystalline_alumino_silicates	0.477959
1980|US4192770A.xml|table	0.000805
1980|US4192770A.xml|tar_sands	0.410644
1980|US4192770A.xml|temperature	0.007313
1980|US4192770A.xml|temperatures	0.014076
1980|US4192770A.xml|term_selectivity	0.484887
1980|US4192770A.xml|testing	0.006709
1980|US4192770A.xml|tests	0.014031
1980|US4192770A.xml|tetraaromatics	0.024621
1980|US4192770A.xml|time	0.008175
1980|US4192770A.xml|toluene	0.030610
1980|US4192770A.xml|treated_clays	0.270442
1980|US4192770A.xml|treatment	0.005751
1980|US4192770A.xml|tri-n-pentylborate	0.026942
1980|US4192770A.xml|triaromatics	0.019125
1980|US4192770A.xml|tricyclohexyl_borate	0.330933
1980|US4192770A.xml|tripentylborate	0.027944
1980|US4192770A.xml|u.k._pat	0.249018
1980|US4192770A.xml|u.s._pat	0.234820
1980|US4192770A.xml|unit	0.016033
1980|US4192770A.xml|untreated_catalysts	0.307992
1980|US4192770A.xml|use	0.010188
1980|US4192770A.xml|vanadium	0.017335
1980|US4192770A.xml|vanadium_naphthenate	0.653740
1980|US4192770A.xml|variety	0.015013
1980|US4192770A.xml|w_%	0.493054
1980|US4192770A.xml|water	0.041823
1980|US4192770A.xml|waxes	0.053202
1980|US4192770A.xml|way	0.021987
1980|US4192770A.xml|weight_conversion	0.170927
1980|US4192770A.xml|wet_analysis	0.375088
1980|US4192770A.xml|whsv	0.012710
1980|US4192770A.xml|x40	0.020931
1980|US4192770A.xml|xylene	0.025506
1980|US4192770A.xml|xylene_solution	0.046145
1980|US4192770A.xml|yields	0.010197
1980|US4192770A.xml|zeolite_component	0.405325
1980|US4192770A.xml|zeolites	0.033019
1980|US4192770A.xml|zone	0.020530
1980|US4236596A.xml|1a	0.021838
1980|US4236596A.xml|accordance	0.003879
1980|US4236596A.xml|advantage	0.017775
1980|US4236596A.xml|advantageous_arrangement	0.129483
1980|US4236596A.xml|advantages	0.008449
1980|US4236596A.xml|andfig	0.015217
1980|US4236596A.xml|applications	0.007429
1980|US4236596A.xml|arrangement	0.015798
1980|US4236596A.xml|auxiliary_pump	0.396167
1980|US4236596A.xml|axial_piston_machine	0.049875
1980|US4236596A.xml|axial_pistons	0.066513
1980|US4236596A.xml|axial_stroke	0.513226
1980|US4236596A.xml|axial-piston_pump	0.500076
1980|US4236596A.xml|axial-piston_type	0.304420
1980|US4236596A.xml|background	0.004272
1980|US4236596A.xml|brief_description	0.053239
1980|US4236596A.xml|case	0.002669
1980|US4236596A.xml|cases	0.025722
1980|US4236596A.xml|changeover_valve	0.147014
1980|US4236596A.xml|characteristics	0.014123
1980|US4236596A.xml|cit	0.036528
1980|US4236596A.xml|combination	0.002847
1980|US4236596A.xml|condition	0.004380
1980|US4236596A.xml|constant_displacement_auxiliary_pump	0.248736
1980|US4236596A.xml|control	0.003787
1980|US4236596A.xml|control_arrangement	0.093375
1980|US4236596A.xml|control_disk	0.645254
1980|US4236596A.xml|control_element	0.019252
1980|US4236596A.xml|control_member	0.529159
1980|US4236596A.xml|control_system	0.381094
1980|US4236596A.xml|control_systems	0.133527
1980|US4236596A.xml|controls	0.013885
1980|US4236596A.xml|copending	0.048314
1980|US4236596A.xml|coupling	0.015559
1980|US4236596A.xml|course	0.015695
1980|US4236596A.xml|cross-section	0.005331
1980|US4236596A.xml|cross-sectional_area	0.355292
1980|US4236596A.xml|cylinder	0.227626
1980|US4236596A.xml|cylinder_barrel	0.340367
1980|US4236596A.xml|cylinders	0.027000
1980|US4236596A.xml|d.c.	0.147436
1980|US4236596A.xml|description	0.004208
1980|US4236596A.xml|diagram	0.007240
1980|US4236596A.xml|diagrammatic_cross-sectional_view	0.065375
1980|US4236596A.xml|diagrammatic_elevational_view	0.094140
1980|US4236596A.xml|direct_control	0.103153
1980|US4236596A.xml|direct_transmission_ratio_control_arrangement	0.138211
1980|US4236596A.xml|disadvantages	0.031425
1980|US4236596A.xml|displacement	0.001683
1980|US4236596A.xml|drawing	0.013451
1980|US4236596A.xml|drive	0.021658
1980|US4236596A.xml|drive_arrangement	0.251360
1980|US4236596A.xml|driver_position	0.061061
1980|US4236596A.xml|earlier_arrangements	0.144336
1980|US4236596A.xml|efficient_drive_system	0.306284
1980|US4236596A.xml|electric_motor	0.850490
1980|US4236596A.xml|element	0.007768
1980|US4236596A.xml|end	0.012347
1980|US4236596A.xml|engine	0.024131
1980|US4236596A.xml|engine-hydrostatic_transmission_combination	0.297329
1980|US4236596A.xml|engine-hydrostatic_transmission_system	0.397096
1980|US4236596A.xml|example	0.013737
1980|US4236596A.xml|features	0.024673
1980|US4236596A.xml|ff	0.014394
1980|US4236596A.xml|field	0.004263
1980|US4236596A.xml|fluid	0.009624
1980|US4236596A.xml|fluid_displacement	0.194159
1980|US4236596A.xml|fluid_path	0.447996
1980|US4236596A.xml|fluid_power	0.455213
1980|US4236596A.xml|fluid-medium_throughput	0.397339
1980|US4236596A.xml|fork-lift_truck	0.436233
1980|US4236596A.xml|fork-lift_trucks	0.438171
1980|US4236596A.xml|function	0.004781
1980|US4236596A.xml|gasoline_engine	0.602036
1980|US4236596A.xml|heavy_load	0.406665
1980|US4236596A.xml|heavy_loads	0.294818
1980|US4236596A.xml|higher_output_speeds	0.241340
1980|US4236596A.xml|highest_output_speeds	0.153764
1980|US4236596A.xml|hydraulic_circuit_diagram	0.100731
1980|US4236596A.xml|hydraulic_motor	0.526008
1980|US4236596A.xml|hydraulic_motors	0.446270
1980|US4236596A.xml|hydraulic_transmission	0.396386
1980|US4236596A.xml|hydraulic_transmission_control_system	0.383491
1980|US4236596A.xml|hydraulic_transmissions	0.165091
1980|US4236596A.xml|hydraulic-fluid_path	0.285475
1980|US4236596A.xml|hydrodynamic_transmission	0.156592
1980|US4236596A.xml|hydrostatic_machine	0.504776
1980|US4236596A.xml|hydrostatic_transmission	0.110772
1980|US4236596A.xml|hydrostatic_transmissions	0.146107
1980|US4236596A.xml|hydrostatic-transmission_control_system	0.324230
1980|US4236596A.xml|improved_method	0.401594
1980|US4236596A.xml|industrial_facility	0.300615
1980|US4236596A.xml|industrial_vehicles	0.197892
1980|US4236596A.xml|input_shaft	0.010021
1980|US4236596A.xml|instances	0.022364
1980|US4236596A.xml|internal-combustion_engine	0.305792
1980|US4236596A.xml|invention	0.000722
1980|US4236596A.xml|l	0.061066
1980|US4236596A.xml|l+a	0.040779
1980|US4236596A.xml|l._sub	0.277400
1980|US4236596A.xml|lever	0.012945
1980|US4236596A.xml|lift	0.035465
1980|US4236596A.xml|line	0.032816
1980|US4236596A.xml|load	0.009056
1980|US4236596A.xml|loading	0.010536
1980|US4236596A.xml|loads	0.015511
1980|US4236596A.xml|machine	0.019490
1980|US4236596A.xml|max	0.040181
1980|US4236596A.xml|maximum_displacement_position	0.044279
1980|US4236596A.xml|maximum_utilization	0.075103
1980|US4236596A.xml|maximum_value	0.275103
1980|US4236596A.xml|maximum-displacement_setting	0.493327
1980|US4236596A.xml|means	0.032603
1980|US4236596A.xml|member	0.012304
1980|US4236596A.xml|method	0.040557
1980|US4236596A.xml|min	0.031324
1980|US4236596A.xml|minimum_displacement_position	0.061683
1980|US4236596A.xml|minimum_value	0.392847
1980|US4236596A.xml|motor	0.006206
1980|US4236596A.xml|motor_means	0.186507
1980|US4236596A.xml|motor-setting_unit	0.438610
1980|US4236596A.xml|motors	0.028518
1980|US4236596A.xml|n	0.037218
1980|US4236596A.xml|nonlevel_floors	0.532806
1980|US4236596A.xml|number	0.012788
1980|US4236596A.xml|object	0.002867
1980|US4236596A.xml|objects	0.003971
1980|US4236596A.xml|op	0.018919
1980|US4236596A.xml|operator	0.096320
1980|US4236596A.xml|operator-controlled_element	0.191315
1980|US4236596A.xml|operator-controlled_member	0.380526
1980|US4236596A.xml|operator-set_position	0.035255
1980|US4236596A.xml|output_revolution	0.028788
1980|US4236596A.xml|output_shaft	0.025710
1980|US4236596A.xml|output_shaft_speed	0.166510
1980|US4236596A.xml|output_speed	0.124075
1980|US4236596A.xml|output_speeds	0.109522
1980|US4236596A.xml|overloading	0.008628
1980|US4236596A.xml|pages	0.019376
1980|US4236596A.xml|parameter	0.055006
1980|US4236596A.xml|part	0.006948
1980|US4236596A.xml|patented_application	0.145104
1980|US4236596A.xml|path	0.015397
1980|US4236596A.xml|pedal	0.029616
1980|US4236596A.xml|piston	0.019219
1980|US4236596A.xml|piston_displaceable	0.387381
1980|US4236596A.xml|pistons	0.036434
1980|US4236596A.xml|place	0.017150
1980|US4236596A.xml|portion	0.001255
1980|US4236596A.xml|position	0.005814
1980|US4236596A.xml|positionable_control_element	0.067150
1980|US4236596A.xml|positions	0.004654
1980|US4236596A.xml|power	0.003217
1980|US4236596A.xml|precise_placement	0.177251
1980|US4236596A.xml|prime_mover	0.092189
1980|US4236596A.xml|principal_object	0.097393
1980|US4236596A.xml|principles	0.013742
1980|US4236596A.xml|prior-art_control_arrangements	0.140796
1980|US4236596A.xml|prior-art_techniques	0.283258
1980|US4236596A.xml|problems	0.035783
1980|US4236596A.xml|product_n	0.567281
1980|US4236596A.xml|pump	0.005674
1980|US4236596A.xml|pump_means	0.262746
1980|US4236596A.xml|pumps	0.020157
1980|US4236596A.xml|purposes	0.014744
1980|US4236596A.xml|ratio	0.038782
1980|US4236596A.xml|reference	0.007133
1980|US4236596A.xml|required_output_torque	0.132816
1980|US4236596A.xml|reservoir	0.019274
1980|US4236596A.xml|resistance	0.014745
1980|US4236596A.xml|revolution	0.014298
1980|US4236596A.xml|road-travel_automotive_vehicles	0.155622
1980|US4236596A.xml|sensitive_control	0.102636
1980|US4236596A.xml|sensitive_transmission_ratio_control	0.148317
1980|US4236596A.xml|setting	0.027131
1980|US4236596A.xml|shafts	0.020670
1980|US4236596A.xml|sides	0.008652
1980|US4236596A.xml|sole_means	0.429771
1980|US4236596A.xml|speed	0.013520
1980|US4236596A.xml|speed_ratio	0.180357
1980|US4236596A.xml|speeds	0.015950
1980|US4236596A.xml|spring_bearing	0.495694
1980|US4236596A.xml|standstill	0.015513
1980|US4236596A.xml|storage	0.076882
1980|US4236596A.xml|stroke	0.005038
1980|US4236596A.xml|summary	0.004465
1980|US4236596A.xml|surfaces	0.036760
1980|US4236596A.xml|system	0.013880
1980|US4236596A.xml|systems	0.002579
1980|US4236596A.xml|terms	0.010867
1980|US4236596A.xml|throttle	0.040889
1980|US4236596A.xml|tiltable_control_element	0.197044
1980|US4236596A.xml|tiltable_plate	0.598538
1980|US4236596A.xml|torque	0.025200
1980|US4236596A.xml|transmission	0.003029
1980|US4236596A.xml|transmission_arrangement	0.153434
1980|US4236596A.xml|transmission_ratio	0.038243
1980|US4236596A.xml|transmissions	0.001735
1980|US4236596A.xml|type	0.007386
1980|US4236596A.xml|u.s._government_printing_office	0.336092
1980|US4236596A.xml|variable_displacement	0.207704
1980|US4236596A.xml|variable_displacement_hydraulic_motor	0.468191
1980|US4236596A.xml|variable_output	0.639441
1980|US4236596A.xml|variable-displacement_hydrostatic_motor	0.534397
1980|US4236596A.xml|variable-displacement_motor	0.327970
1980|US4236596A.xml|variable-displacement_pump	0.066338
1980|US4236596A.xml|variable-displacement_type_l	0.068706
1980|US4236596A.xml|vehicle	0.053119
1980|US4236596A.xml|vehicle_operator	0.802757
1980|US4236596A.xml|vehicle_speed	0.264740
1980|US4236596A.xml|vehicles	0.010678
1980|US4236596A.xml|washington	0.077939
1980|US4236596A.xml|way	0.011481
1980|US4236596A.xml|wheels	0.031109
1980|US4236596A.xml|widespread_application	0.217783
1980|US4236596A.xml|widespread_use	0.230373
1981|US4246708A.xml|account	0.026905
1981|US4246708A.xml|action	0.006331
1981|US4246708A.xml|adequate_resistance	0.104595
1981|US4246708A.xml|aluminium_alloy_plate	0.237129
1981|US4246708A.xml|analagous_manner	0.412192
1981|US4246708A.xml|andfig	0.021785
1981|US4246708A.xml|annexed_drawings	0.413641
1981|US4246708A.xml|apertures	0.020910
1981|US4246708A.xml|arrow	0.010799
1981|US4246708A.xml|art_constructions	0.242483
1981|US4246708A.xml|athletic_shoe	0.688653
1981|US4246708A.xml|athletic_shoes	0.554700
1981|US4246708A.xml|background	0.005904
1981|US4246708A.xml|ball	0.001217
1981|US4246708A.xml|binding_parts	0.450096
1981|US4246708A.xml|binding_pins	0.391942
1981|US4246708A.xml|boot	0.073771
1981|US4246708A.xml|boots	0.026237
1981|US4246708A.xml|bores	0.009499
1981|US4246708A.xml|brief_description	0.042775
1981|US4246708A.xml|broadest_sense	0.419856
1981|US4246708A.xml|broken_lines	0.240126
1981|US4246708A.xml|cap	0.020277
1981|US4246708A.xml|case	0.012094
1981|US4246708A.xml|center	0.039041
1981|US4246708A.xml|character	0.042961
1981|US4246708A.xml|claim	0.015998
1981|US4246708A.xml|claims	0.019270
1981|US4246708A.xml|consideration	0.013895
1981|US4246708A.xml|contact	0.031242
1981|US4246708A.xml|context	0.005248
1981|US4246708A.xml|corregations	0.006406
1981|US4246708A.xml|course	0.027947
1981|US4246708A.xml|cross-country_skiing	0.544605
1981|US4246708A.xml|cross-country_skiing_shoe	0.421684
1981|US4246708A.xml|cross-country_skiing_shoes	0.335114
1981|US4246708A.xml|cutouts	0.099812
1981|US4246708A.xml|degrees	0.047461
1981|US4246708A.xml|description	0.000917
1981|US4246708A.xml|description_proceeds	0.287692
1981|US4246708A.xml|design	0.010247
1981|US4246708A.xml|development	0.013111
1981|US4246708A.xml|dimensions	0.002612
1981|US4246708A.xml|direction	0.000447
1981|US4246708A.xml|disclosure	0.007695
1981|US4246708A.xml|drawbacks	0.062024
1981|US4246708A.xml|drawings	0.014926
1981|US4246708A.xml|edge	0.004268
1981|US4246708A.xml|edge_flange	0.449123
1981|US4246708A.xml|effect	0.008807
1981|US4246708A.xml|elastic_plate	0.299307
1981|US4246708A.xml|embodiment	0.012947
1981|US4246708A.xml|embodiments	0.003176
1981|US4246708A.xml|end	0.010973
1981|US4246708A.xml|epoxy_resin	0.465108
1981|US4246708A.xml|example	0.008410
1981|US4246708A.xml|extended_sectional_view	0.054304
1981|US4246708A.xml|extent	0.010439
1981|US4246708A.xml|fabrication	0.003887
1981|US4246708A.xml|features	0.067581
1981|US4246708A.xml|figs	0.021012
1981|US4246708A.xml|flange	0.014719
1981|US4246708A.xml|flange_means	0.251348
1981|US4246708A.xml|flanges	0.014477
1981|US4246708A.xml|flexibility	0.002165
1981|US4246708A.xml|foot	0.002927
1981|US4246708A.xml|footwear	0.013630
1981|US4246708A.xml|form	0.003941
1981|US4246708A.xml|formation	0.009419
1981|US4246708A.xml|free_roll-off	0.158988
1981|US4246708A.xml|front	0.035266
1981|US4246708A.xml|heel	0.016187
1981|US4246708A.xml|hinderance	0.018603
1981|US4246708A.xml|holes	0.010080
1981|US4246708A.xml|improved_construction	0.143737
1981|US4246708A.xml|incompatible_requirements	0.116517
1981|US4246708A.xml|instance	0.014210
1981|US4246708A.xml|invention	0.006233
1981|US4246708A.xml|jaws	0.102912
1981|US4246708A.xml|lateral_deviation	0.286116
1981|US4246708A.xml|lateral_flange	0.306577
1981|US4246708A.xml|lateral_flanges	0.199911
1981|US4246708A.xml|lateral_sole_edge	0.204571
1981|US4246708A.xml|lateral_stability	0.515367
1981|US4246708A.xml|lateral_support	0.244714
1981|US4246708A.xml|length	0.003510
1981|US4246708A.xml|length_portions	0.162409
1981|US4246708A.xml|length_zones	0.416839
1981|US4246708A.xml|lengthwise	0.030888
1981|US4246708A.xml|lengthwise_region	0.077694
1981|US4246708A.xml|light	0.013584
1981|US4246708A.xml|limitations	0.008989
1981|US4246708A.xml|limited_thereto	0.358825
1981|US4246708A.xml|line	0.030401
1981|US4246708A.xml|location	0.022471
1981|US4246708A.xml|mandrils	0.023643
1981|US4246708A.xml|manner	0.014293
1981|US4246708A.xml|material	0.007479
1981|US4246708A.xml|materials	0.067943
1981|US4246708A.xml|means	0.027172
1981|US4246708A.xml|metal	0.060331
1981|US4246708A.xml|metallic_plate	0.228673
1981|US4246708A.xml|metals	0.018964
1981|US4246708A.xml|mind	0.067376
1981|US4246708A.xml|mold	0.036348
1981|US4246708A.xml|molding	0.009742
1981|US4246708A.xml|narrower_plate	0.673080
1981|US4246708A.xml|object	0.006829
1981|US4246708A.xml|objects	0.006991
1981|US4246708A.xml|order	0.007883
1981|US4246708A.xml|part	0.003589
1981|US4246708A.xml|particulary	0.014625
1981|US4246708A.xml|parts	0.008289
1981|US4246708A.xml|perforations	0.011680
1981|US4246708A.xml|pins	0.007371
1981|US4246708A.xml|plane	0.011597
1981|US4246708A.xml|plastic	0.022743
1981|US4246708A.xml|plastic_material	0.266242
1981|US4246708A.xml|plastic_materials	0.328691
1981|US4246708A.xml|plate	0.016739
1981|US4246708A.xml|plate_member	0.365758
1981|US4246708A.xml|plate_width	0.266575
1981|US4246708A.xml|plates	0.025920
1981|US4246708A.xml|polyester	0.082387
1981|US4246708A.xml|polyurethane	0.089311
1981|US4246708A.xml|portion	0.002154
1981|US4246708A.xml|portions	0.020388
1981|US4246708A.xml|projection	0.003654
1981|US4246708A.xml|projections	0.018803
1981|US4246708A.xml|protection	0.003191
1981|US4246708A.xml|protuberances	0.027091
1981|US4246708A.xml|provision	0.012515
1981|US4246708A.xml|reception	0.003941
1981|US4246708A.xml|reference	0.007856
1981|US4246708A.xml|reference_character	0.638575
1981|US4246708A.xml|region	0.000305
1981|US4246708A.xml|regions	0.008890
1981|US4246708A.xml|reinforcement	0.008258
1981|US4246708A.xml|reinforcements	0.071795
1981|US4246708A.xml|requirements	0.010155
1981|US4246708A.xml|resilient_aluminium_alloy	0.111922
1981|US4246708A.xml|resilient_plate	0.400590
1981|US4246708A.xml|resistance	0.011026
1981|US4246708A.xml|respect	0.014422
1981|US4246708A.xml|ribs	0.025571
1981|US4246708A.xml|roll-off_direction	0.099996
1981|US4246708A.xml|rolling-off	0.012900
1981|US4246708A.xml|rolling-off_action	0.051940
1981|US4246708A.xml|scope	0.005278
1981|US4246708A.xml|shoe	0.004354
1981|US4246708A.xml|shoe_heel	0.527459
1981|US4246708A.xml|shoe_portion	0.196769
1981|US4246708A.xml|shoe_sole	0.161896
1981|US4246708A.xml|shoe_stiffener	0.115104
1981|US4246708A.xml|shoe_stiffener_portion	0.028370
1981|US4246708A.xml|shoe_tip	0.341334
1981|US4246708A.xml|shoes	0.015169
1981|US4246708A.xml|showing	0.023840
1981|US4246708A.xml|side_edge	0.142503
1981|US4246708A.xml|side_flanges	0.362904
1981|US4246708A.xml|side_view	0.262316
1981|US4246708A.xml|situation	0.007127
1981|US4246708A.xml|ski_binding	0.132734
1981|US4246708A.xml|ski_binding_jaw	0.350181
1981|US4246708A.xml|slot	0.017887
1981|US4246708A.xml|slots	0.054865
1981|US4246708A.xml|slotted_flange	0.428937
1981|US4246708A.xml|sole	0.011652
1981|US4246708A.xml|sole_edge	0.213120
1981|US4246708A.xml|sole_edges	0.293479
1981|US4246708A.xml|sole_material	0.478620
1981|US4246708A.xml|sole_surface	0.170006
1981|US4246708A.xml|sport	0.045853
1981|US4246708A.xml|sport_shoe	0.229275
1981|US4246708A.xml|sport_shoes	0.364696
1981|US4246708A.xml|spring_elastic_plate	0.198483
1981|US4246708A.xml|spring_plate	0.552925
1981|US4246708A.xml|stiffener_region	0.338889
1981|US4246708A.xml|stiffness	0.025275
1981|US4246708A.xml|structure	0.006395
1981|US4246708A.xml|summary	0.003989
1981|US4246708A.xml|support	0.012364
1981|US4246708A.xml|surface	0.003576
1981|US4246708A.xml|surfaces	0.004877
1981|US4246708A.xml|taking-up_thrust_forces	0.207524
1981|US4246708A.xml|tennis	0.010665
1981|US4246708A.xml|tennis_shoe	0.389473
1981|US4246708A.xml|tennis_shoes	0.245867
1981|US4246708A.xml|tensional_forces	0.453498
1981|US4246708A.xml|term	0.021150
1981|US4246708A.xml|thickness	0.011950
1981|US4246708A.xml|tip	0.026374
1981|US4246708A.xml|tip_region	0.064692
1981|US4246708A.xml|toe_portion	0.057859
1981|US4246708A.xml|top	0.023249
1981|US4246708A.xml|top_plan_view	0.060623
1981|US4246708A.xml|torsion	0.001186
1981|US4246708A.xml|torsional_forces	0.148957
1981|US4246708A.xml|torsional_resistance	0.059104
1981|US4246708A.xml|transverse_direction	0.084583
1981|US4246708A.xml|transverse_rigidity	0.575080
1981|US4246708A.xml|transverse_slots	0.193427
1981|US4246708A.xml|type	0.006726
1981|US4246708A.xml|types	0.027008
1981|US4246708A.xml|undulated_ribs	0.671934
1981|US4246708A.xml|unperforated_regions	0.139096
1981|US4246708A.xml|use	0.025288
1981|US4246708A.xml|user_'s_foot	0.014786
1981|US4246708A.xml|user_'s_foot_satisfactory_lateral_support	0.187031
1981|US4246708A.xml|view	0.003557
1981|US4246708A.xml|way	0.020119
1981|US4246708A.xml|wear	0.016311
1981|US4246708A.xml|width	0.038567
1981|US4254395A.xml|.6	0.014398
1981|US4254395A.xml|absolute_pressure	0.189212
1981|US4254395A.xml|accordance	0.011826
1981|US4254395A.xml|addition	0.007803
1981|US4254395A.xml|adjustable_threaded_stud	0.193875
1981|US4254395A.xml|adjusted_position	0.106137
1981|US4254395A.xml|adjustment	0.005360
1981|US4254395A.xml|advantage	0.002509
1981|US4254395A.xml|advantages	0.022789
1981|US4254395A.xml|advantages_:1	0.387755
1981|US4254395A.xml|affixation	0.002379
1981|US4254395A.xml|air_gap	0.136844
1981|US4254395A.xml|air_intake_condition	0.033059
1981|US4254395A.xml|air_intake_vacuum	0.036895
1981|US4254395A.xml|air-intake_pipe	0.099382
1981|US4254395A.xml|alloy	0.016994
1981|US4254395A.xml|amplification	0.020480
1981|US4254395A.xml|amplifier	0.030561
1981|US4254395A.xml|andfig	0.010766
1981|US4254395A.xml|annexed_drawings	0.552473
1981|US4254395A.xml|apparatus	0.002341
1981|US4254395A.xml|arrangement	0.018108
1981|US4254395A.xml|arrows	0.012393
1981|US4254395A.xml|atmospheric_pressure	0.108718
1981|US4254395A.xml|axial_movement	0.120709
1981|US4254395A.xml|axial_spacing	0.246576
1981|US4254395A.xml|axis	0.019504
1981|US4254395A.xml|b	0.028145
1981|US4254395A.xml|background_induction	0.146062
1981|US4254395A.xml|brief_discription	0.112799
1981|US4254395A.xml|briefly	0.020183
1981|US4254395A.xml|bushing	0.045660
1981|US4254395A.xml|bushing_17a	0.380206
1981|US4254395A.xml|calibration	0.010086
1981|US4254395A.xml|case	0.009152
1981|US4254395A.xml|casing	0.022284
1981|US4254395A.xml|center	0.011815
1981|US4254395A.xml|central_inlet_aperture	0.241609
1981|US4254395A.xml|central_passage	0.353013
1981|US4254395A.xml|chamber	0.005357
1981|US4254395A.xml|changes	0.015405
1981|US4254395A.xml|claim	0.019700
1981|US4254395A.xml|co_sm_magnet	0.274984
1981|US4254395A.xml|cobalt	0.026553
1981|US4254395A.xml|cobalt-rare-earth_compound	0.210710
1981|US4254395A.xml|cobalt-samarium_alloy	0.344231
1981|US4254395A.xml|combination	0.013098
1981|US4254395A.xml|combined_magnetic_field	0.132887
1981|US4254395A.xml|compensation	0.013216
1981|US4254395A.xml|compensation_magnet	0.562768
1981|US4254395A.xml|component_magnet	0.506155
1981|US4254395A.xml|components	0.011518
1981|US4254395A.xml|composition	0.001305
1981|US4254395A.xml|connection	0.001491
1981|US4254395A.xml|consequence	0.009381
1981|US4254395A.xml|constitution	0.002995
1981|US4254395A.xml|construction	0.003549
1981|US4254395A.xml|contacts	0.056374
1981|US4254395A.xml|contrast	0.027113
1981|US4254395A.xml|control_signal	0.405154
1981|US4254395A.xml|converters	0.047291
1981|US4254395A.xml|corrugated_flexible_walls	0.301417
1981|US4254395A.xml|corrugated_membrane	0.478560
1981|US4254395A.xml|corrugated_membrane_pressure_chamber	0.242106
1981|US4254395A.xml|course	0.018770
1981|US4254395A.xml|cross_axis	0.312696
1981|US4254395A.xml|dependence	0.000933
1981|US4254395A.xml|description	0.001269
1981|US4254395A.xml|device	0.029180
1981|US4254395A.xml|diagrammatic_cross-section	0.043941
1981|US4254395A.xml|diagrammatical_cross-section	0.041105
1981|US4254395A.xml|differential_pressure	0.091671
1981|US4254395A.xml|difficulty	0.033657
1981|US4254395A.xml|direction	0.000624
1981|US4254395A.xml|dirt	0.027494
1981|US4254395A.xml|disadvantage	0.026306
1981|US4254395A.xml|discrete_components	0.247402
1981|US4254395A.xml|displacement	0.007365
1981|US4254395A.xml|drawing	0.027871
1981|US4254395A.xml|drawings	0.038430
1981|US4254395A.xml|edges	0.054199
1981|US4254395A.xml|effects	0.032799
1981|US4254395A.xml|elastic_material	0.172677
1981|US4254395A.xml|electrical_connection_contacts	0.191647
1981|US4254395A.xml|electrical_output	0.541621
1981|US4254395A.xml|electrical_signal	0.428024
1981|US4254395A.xml|electrical_signal_representative	0.096009
1981|US4254395A.xml|electrical_voltage	0.280808
1981|US4254395A.xml|electromechanical_force_converter	0.143833
1981|US4254395A.xml|embodiment	0.000589
1981|US4254395A.xml|embodiments	0.000648
1981|US4254395A.xml|end	0.012054
1981|US4254395A.xml|engine_intake_pipe	0.109623
1981|US4254395A.xml|equalization	0.010989
1981|US4254395A.xml|evaluation	0.005468
1981|US4254395A.xml|example	0.004856
1981|US4254395A.xml|examples	0.047241
1981|US4254395A.xml|expense	0.017223
1981|US4254395A.xml|extension	0.004187
1981|US4254395A.xml|exterior	0.053777
1981|US4254395A.xml|fact	0.008883
1981|US4254395A.xml|factors_:1	0.327246
1981|US4254395A.xml|fashion	0.038721
1981|US4254395A.xml|figs	0.010418
1981|US4254395A.xml|fine_threading_.3	0.162143
1981|US4254395A.xml|firm_support_structure	0.158854
1981|US4254395A.xml|fixed_magnets	0.245331
1981|US4254395A.xml|fixed_position	0.077952
1981|US4254395A.xml|flexible_leads	0.340582
1981|US4254395A.xml|force	0.006940
1981|US4254395A.xml|force_converter	0.120505
1981|US4254395A.xml|force_converters	0.214660
1981|US4254395A.xml|form	0.002708
1981|US4254395A.xml|free_end	0.105270
1981|US4254395A.xml|function	0.000735
1981|US4254395A.xml|gas	0.033459
1981|US4254395A.xml|gas_pressure	0.264148
1981|US4254395A.xml|german_os	0.397715
1981|US4254395A.xml|grime	0.026545
1981|US4254395A.xml|hall_element	0.431913
1981|US4254395A.xml|hall_generator	0.214027
1981|US4254395A.xml|hall_generator_element	0.225794
1981|US4254395A.xml|hall-effect_generator	0.808898
1981|US4254395A.xml|hall-effect_sensor_unit	0.747665
1981|US4254395A.xml|hall-effect_unit	0.760238
1981|US4254395A.xml|hall-ic_.4	0.226295
1981|US4254395A.xml|hexagonal_flange	0.511489
1981|US4254395A.xml|holder_rod	0.784082
1981|US4254395A.xml|hybrid_circuit	0.710840
1981|US4254395A.xml|ic	0.076940
1981|US4254395A.xml|induction	0.003220
1981|US4254395A.xml|induction_b	0.471874
1981|US4254395A.xml|insertion	0.005416
1981|US4254395A.xml|inside	0.003719
1981|US4254395A.xml|installation	0.018603
1981|US4254395A.xml|intake_underpressure	0.217966
1981|US4254395A.xml|intake_vacuum	0.078764
1981|US4254395A.xml|integrated_circuit	0.714168
1981|US4254395A.xml|integrated_circuit_unit	0.486739
1981|US4254395A.xml|interference	0.017649
1981|US4254395A.xml|interior	0.005436
1981|US4254395A.xml|intermetallic_compound_co._sub_.5_sm	0.080383
1981|US4254395A.xml|internal_combustion_engine	0.101206
1981|US4254395A.xml|invention	0.001675
1981|US4254395A.xml|inventive_concept	0.288446
1981|US4254395A.xml|iron_magnetic_path	0.113971
1981|US4254395A.xml|kind	0.014083
1981|US4254395A.xml|lanthanum	0.019759
1981|US4254395A.xml|least_part	0.092663
1981|US4254395A.xml|lies	0.017243
1981|US4254395A.xml|linear_characteristic_region	0.092448
1981|US4254395A.xml|linear_pressure_measurement_signal	0.112235
1981|US4254395A.xml|linear_region	0.119766
1981|US4254395A.xml|linear_relation	0.079834
1981|US4254395A.xml|linearity	0.015314
1981|US4254395A.xml|lines	0.028560
1981|US4254395A.xml|location	0.003976
1981|US4254395A.xml|longitudinal_axis	0.268137
1981|US4254395A.xml|lower_end_section	0.012450
1981|US4254395A.xml|lower_magnet	0.444473
1981|US4254395A.xml|lower_permanent_magnet	0.241511
1981|US4254395A.xml|magnet	0.023499
1981|US4254395A.xml|magnetic_composition	0.095213
1981|US4254395A.xml|magnetic_field	0.281550
1981|US4254395A.xml|magnetic_induction	0.090067
1981|US4254395A.xml|magnetic_induction_b	0.268701
1981|US4254395A.xml|magnetic_materials	0.284446
1981|US4254395A.xml|magnets	0.045939
1981|US4254395A.xml|manner	0.001667
1981|US4254395A.xml|manufacture	0.021511
1981|US4254395A.xml|manufacturing_procedures	0.191031
1981|US4254395A.xml|mass	0.077711
1981|US4254395A.xml|material	0.007235
1981|US4254395A.xml|maximum_displacement	0.044167
1981|US4254395A.xml|means	0.022156
1981|US4254395A.xml|measurement	0.002497
1981|US4254395A.xml|member	0.020200
1981|US4254395A.xml|membrane	0.011909
1981|US4254395A.xml|membrane_forms	0.330676
1981|US4254395A.xml|membrane_type	0.406634
1981|US4254395A.xml|membranic_chamber	0.366702
1981|US4254395A.xml|metallic_casing	0.680573
1981|US4254395A.xml|middle	0.012798
1981|US4254395A.xml|mm	0.010668
1981|US4254395A.xml|modifications	0.015192
1981|US4254395A.xml|monolithic_integrated_semiconductor_circuit	0.381076
1981|US4254395A.xml|motion	0.044723
1981|US4254395A.xml|motor_vehicle	0.321380
1981|US4254395A.xml|moves	0.006523
1981|US4254395A.xml|null_induction	0.180622
1981|US4254395A.xml|object	0.002250
1981|US4254395A.xml|operation	0.007034
1981|US4254395A.xml|opposing_end_faces	0.277698
1981|US4254395A.xml|orientation	0.009229
1981|US4254395A.xml|output_voltage	0.302824
1981|US4254395A.xml|overpressure	0.003868
1981|US4254395A.xml|parallel	0.023765
1981|US4254395A.xml|part	0.010228
1981|US4254395A.xml|parts	0.032364
1981|US4254395A.xml|permanent_magnet	0.060300
1981|US4254395A.xml|permanent_magnets	0.123273
1981|US4254395A.xml|piece	0.016446
1981|US4254395A.xml|piece_projects	0.283386
1981|US4254395A.xml|place	0.022190
1981|US4254395A.xml|point	0.007202
1981|US4254395A.xml|polarity	0.006392
1981|US4254395A.xml|poles	0.003579
1981|US4254395A.xml|position	0.000558
1981|US4254395A.xml|positions	0.016545
1981|US4254395A.xml|precision	0.020982
1981|US4254395A.xml|precision_.3	0.382256
1981|US4254395A.xml|precision_.7	0.207235
1981|US4254395A.xml|pressure	0.000674
1981|US4254395A.xml|pressure_chamber	0.266112
1981|US4254395A.xml|pressure_converter	0.191285
1981|US4254395A.xml|pressure_p.	0.401353
1981|US4254395A.xml|pressure_values	0.253120
1981|US4254395A.xml|pressures	0.008034
1981|US4254395A.xml|processing	0.047200
1981|US4254395A.xml|processing_circuit	0.763024
1981|US4254395A.xml|project	0.014155
1981|US4254395A.xml|proportion	0.013084
1981|US4254395A.xml|protection	0.001779
1981|US4254395A.xml|provisions	0.017830
1981|US4254395A.xml|rare_earth_element	0.114569
1981|US4254395A.xml|rare_earth_elements	0.091187
1981|US4254395A.xml|recognition	0.005723
1981|US4254395A.xml|reference	0.032352
1981|US4254395A.xml|reference_numerals	0.213503
1981|US4254395A.xml|regard	0.036157
1981|US4254395A.xml|region	0.006845
1981|US4254395A.xml|reproducibility	0.005350
1981|US4254395A.xml|response	0.013096
1981|US4254395A.xml|rest_position	0.108311
1981|US4254395A.xml|result	0.007084
1981|US4254395A.xml|rubber_type	0.441090
1981|US4254395A.xml|samarium	0.014597
1981|US4254395A.xml|screw	0.035437
1981|US4254395A.xml|screw-threading	0.060598
1981|US4254395A.xml|semiconductor_component_operating	0.205876
1981|US4254395A.xml|sensor_unit	0.666184
1981|US4254395A.xml|shows	0.036148
1981|US4254395A.xml|side	0.019077
1981|US4254395A.xml|sides	0.005988
1981|US4254395A.xml|single_membrane	0.490347
1981|US4254395A.xml|slope	0.005359
1981|US4254395A.xml|small_axial_spacing	0.231974
1981|US4254395A.xml|soft_material	0.356916
1981|US4254395A.xml|soft_member	0.283159
1981|US4254395A.xml|soft_piece	0.215610
1981|US4254395A.xml|soft_wedge-shaped_armature_piece	0.274968
1981|US4254395A.xml|source	0.014657
1981|US4254395A.xml|space	0.007967
1981|US4254395A.xml|spacing	0.012688
1981|US4254395A.xml|spacings	0.049935
1981|US4254395A.xml|spatial_position_.2	0.127945
1981|US4254395A.xml|spite	0.011750
1981|US4254395A.xml|squat_cylindrical_permanent_magnet	0.406728
1981|US4254395A.xml|stoichiometric_ratio	0.251149
1981|US4254395A.xml|summary	0.003874
1981|US4254395A.xml|support_structure	0.267969
1981|US4254395A.xml|temperature_compensation	0.146800
1981|US4254395A.xml|threaded_bushing	0.590402
1981|US4254395A.xml|transverse_partition	0.097244
1981|US4254395A.xml|type	0.035430
1981|US4254395A.xml|underpressure	0.010320
1981|US4254395A.xml|underside	0.002927
1981|US4254395A.xml|unitary_circuit	0.439197
1981|US4254395A.xml|use	0.008624
1981|US4254395A.xml|variable_introduction	0.082550
1981|US4254395A.xml|variable_volume_chamber	0.429024
1981|US4254395A.xml|variation	0.008524
1981|US4254395A.xml|variations	0.016897
1981|US4254395A.xml|vehicular_motor	0.718287
1981|US4254395A.xml|vibration	0.008535
1981|US4254395A.xml|voltage	0.103698
1981|US4254395A.xml|wall	0.002016
1981|US4254395A.xml|walls	0.008350
1981|US4254395A.xml|way	0.012385
